# MathEncyclopedia

./: .gitattributes  .gitmodules  README.md  pom.xml
src/main/java/math_encyclopedia/controllers/: ArticleController.java  Main.java  MscController.java  SearchController.java
src/main/java/math_encyclopedia/model/: Article.java  MSC.java  Model.java  SearchResult.java  Translatable.java  Translation.java  TranslationQuery.java  URL.java
src/main/resources/: MathOnt.rdf
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: alphabetical.jsp  article.jsp  articleNotFound.jsp  aside.jsp  main.jsp  msc.jsp  mscCategory.jsp  mscList.jsp  pageNotFound.jsp  search.jsp  topAside.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/scripts/: expandCollapse.js  externalLinkDetection.js  mwMathJaxConfig.js
